<!DOCTYPE html>
<html>
<head>
	<title>KM8Projects</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
		}
		.header {
			background-color: #002147;
			height: 50px;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
		}
		.header h1 {
			color: #fff;
			font-size: 24px;
			font-weight: 700;
			margin: 0;
			padding: 10px;
			line-height: 30px;
			display: inline-block;
		}
		.container {
			margin-top: 80px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: calc(100vh - 80px);
		}
		.button {
			display: inline-block;
			padding: 10px 15px;
			margin: 10px;
			background-color: #ff6f00;
			color: #fff;
			font-size: 16px;
			font-weight: 700;
			border-radius: 5px;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 2px;
			transition: all 0.3s ease;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
			width: calc((100% / 3) - 40px);
			height: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.button:hover {
			background-color: #f44336;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
		}
		@media screen and (max-width: 768px) {
			.button {
				width: calc((100% / 2) - 20px);
				height: 60px;
			}
		}
		.button:nth-child(1) {
			background-color: #002147;
		}
		.button:nth-child(2) {
			background-color: #cc5500;
		}
		.button:nth-child(3) {
			background-color: #ff8127;
		}
		.button:nth-child(4) {
			background-color: #f9b036;
		}
		.button:nth-child(5) {
			background-color: #ffc107;
		}
		.button:nth-child(6) {
			background-color: #ffd54f;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>KM8Projects</h1>
	</div>
	<div class="container">
		<a href="project1.html" class="button">PROJECT 1</a>
		<a href="project2.html" class="button">PROJECT 2</a>
		<a href="#" class="button">ETF</a>
		<a href="#" class="button">PROJECT 3</a>
		<a href="#" class="button">PROJECT 4</a>
		<a href="#" class="button">PROJECT 5</
